->SandboxTest

===SandboxTest===
start

{hello this is dialogue text i am here to speak to  you and have an extremely meaningful conversation yes yes for sure thumbs up!!|blah over. i am done talking now.->end_KNOT}
you have to prove yourself and stuff so you can make it to the awesome swagsome fishing competition.

Go out there and fish! or whatever

*[next]
->end_KNOT

===SecondTest===
start

{i need help with cooking and finding ingredients and stuff. i want to cook something.|please help me and get some crawfish :c->end_KNOT}

please help me and get some crawfish :c

*[next]
->end_KNOT

===end_KNOT===

->END
    

