
===BillyIntroduction===
Hello! <i>[Press 'e' to progress through dialogue.]

So you want to be the best fisher in the Seven Seas, don't you? I know that look on your face.

text

text

*[next]->end_KNOT

===BillyTutorial===
Wait!

You probably don't know how to fish yet, right?

Follow me.

*[next]->end_KNOT

===BOOK_TAVERN===
start

you open a book. it has pages

I WANT TO BELIEVE

*[next]->end_KNOT

===BillyBass===
"Cleans up the desk"

{hey. you can interact with people by pressing 'e'. you can also interact with some objects, if your cursor changes. |blah over. i am done talking now.->end_KNOT}

you have to prove yourself and stuff so you can make it to the awesome swagsome fishing competition.

Go out there and fish! or whatever

*[next]->end_KNOT

===Oarfish===
"Trying to cook up a storm"

{i need help with cooking and finding ingredients and stuff. i want to cook something.|please help me and get some crawfish :c->end_KNOT}

please help me and get some crawfish :c

*[next]->end_KNOT

===Pufferfish===
"ruffles through Barrels"

{oh! hey, you're the fresh catch billy talked about. making your way up the angler ladder, are we?|hows the fishing going so far?->end_KNOT}

think you're up to catch a couple fish for me? i need a couple species local to the area, and this seems like a good first step to the fishing competition.

*[next]->end_KNOT
===Mandarin===
"Confused to see you"

I didn't expect visitors on this forsaken island

{are you the new fisher they talked about? i think youre the new fisher they talked about.|you can find those fish, right? it would really help us out.->end_KNOT}

right. we, umm... yeah, ever since the storm, we've just been trying to build everything back up. _name_ has been working us real hard.

Stinged Rayed is right up on the plateau if you need to speak with them. they kinda scare me, but theyre... nice. just a bit intense.

anyway, if you could help out with finding fish for me for some reason, that would really help us out.

*[next]->end_KNOT


===Stingray===
"Looks At you wierd"
Sting?

i am stingray i am stingray

stinger rayed

*[next]->end_KNOT

===Blobfish===
"Just Very Sad"

Ohh, hiii :(

I have nothing nowwwwww :(

The Bandit over there took my entire homeeee, could you ask that he give it back to meeeee :(

*[next]->end_KNOT

===BanditFish===
"Twirls his french moustache"

Ohohohohoho Monsieur/Madame, What might you be doing in these parts of the cave?

Ohohohoohoooh Believe me, I am here just looking for the fishiest of fishies  that lurk in these caves so I can make wierd french delicacies 

I would be filling to go out of this place if you help me get those pesky pisces(whatever the french term for fish is)

*[next]->end_KNOT

===smallDude===
"Calls You Over"

Yoooo, like i say dude, that lady back there is totally crayyyyyyyyy.

I saw her watching a top ten fishes in the deep video *Literal chillzzzz dudzzz*

trust brooooo, like zoinks!

*[next]->end_KNOT

===CrazyBeth===
"Stares Intensely"

Crazy, I was crazy once, they locked me in a room, a rubber room, a rubber room filled with....

Catfishes!!!!!!

If you here get me one o dem cat fishes, I might be able to give you the secret to winning the fishing world!

*[next]->end_KNOT

===end_KNOT===

->END
    

