
===BillyTutorial===
wait!!

you probably dont know how to fish, right? follow me.

lets go.

*[next]->end_KNOT

===BillyBass===
start

{hey. you can interact with people by pressing 'e'. you can also interact with some objects, if your cursor changes. |blah over. i am done talking now.->end_KNOT}

you have to prove yourself and stuff so you can make it to the awesome swagsome fishing competition.

Go out there and fish! or whatever

*[next]->end_KNOT

===Oarfish===
start

{i need help with cooking and finding ingredients and stuff. i want to cook something.|please help me and get some crawfish :c->end_KNOT}

please help me and get some crawfish :c

*[next]->end_KNOT

===Pufferfish===
start

{oh! hey, you're the fresh catch billy talked about. making your way up the angler ladder, are we?|hows the fishing going so far?->end_KNOT}

think you're up to catch a couple fish for me? i need a couple species local to the area, and this seems like a good first step to the fishing competition.

*[next]->end_KNOT
===Mandarin===
start

{are you the new fisher they talked about? i think youre the new fisher they talked about.|you can find those fish, right? it would really help us out.->end_KNOT}

right. we, umm... yeah, ever since the storm, we've just been trying to build everything back up. _name_ has been working us real hard.

_name_ is right up on the plateau if you need to speak with them. they kinda scare me, but theyre... nice. just a bit intense.

anyway, if you could help out with finding fish for me for some reason, that would really help us out.

*[next]->end_KNOT


===Stingray===
start

i am stingray i am stingray

stinger rayed

*[next]->end_KNOT

===CAVEFISH1===
start

text

text

*[next]->end_KNOT

===CAVEFISH2===
start

text

text

*[next]->end_KNOT

===DEEPISH1===
start

text

text

*[next]->end_KNOT

===DEEPFISH2===
start

text

text

*[next]->end_KNOT

===end_KNOT===

->END
    

