->SandboxTest

===SandboxTest===
start

{hello this is dialogue text i am here to speak to  you and have an extremely meaningful conversation yes yes for sure thumbs up!!|blah over. i am done talking now.->end_KNOT}
blah blah blah. blahblahbhhbhah

blah over. i am done talking now.

*[next]
->end_KNOT

===SecondTest===
start

{meowwww this is the second test for other dialogue ^_^ yaaay|ok im done yappin lol->end_KNOT}

IM YAPPIN BWAHAHAHAHAH

ok im done yappin lol
*[next]
->end_KNOT

===end_KNOT===

->END
    

