
===BillyIntroduction===
Hello! <i>[Press 'e' to go through dialogue.]

So you want to be the best fisher in the Seven Seas, don't you? I know that look on your face.

I'll help you get you up on your feet. Make your way outside to get your new fishing adventure started!

*[next]->end_KNOT

===BillyTutorial===
Wait!

You probably don't know how to fish yet, right?

Follow me.

*[next]->end_KNOT

===BillyFirstFishing===

Try it yourself!

*[next]->end_KNOT

===BillyFirstReeling===
Look! A fish is rugging on the rope! use the RMB to get it!

*[next]->end_KNOT

===BOOK_TAVERN===
start

You open a book on the different 

I WANT TO BELIEVE

*[next]->end_KNOT

===BillyBass===
<i>Cleans up the desk.

{Hey. Make your way outside in order to |blah over. i am done talking now.->end_KNOT}

you have to prove yourself and stuff so you can make it to the awesome swagsome fishing competition.

Go out there and fish! or whatever

*[next]->end_KNOT

===Oarfish===
<i>Trying to cook up a storm.

{I need help with cooking and finding ingredients and stuff. I've been cooking up a storm back here.|Please help and get some crawfish for me... :c->end_KNOT}

Please go and get me some crawfish! I really need it for this killer dish.

*[next]->end_KNOT

===Pufferfish===
<i>Ruffling through barrels.

{oh! hey, you're the fresh catch billy talked about. making your way up the angler ladder, are we?|hows the fishing going so far?->end_KNOT}

think you're up to catch a couple fish for me? i need a couple species local to the area, and this seems like a good first step to the fishing competition.

*[next]->end_KNOT
===Mandarin===
<i>Confused to see you.

{Are you the new fisher they talked about? I think youre the new fisher they talked about.|Can you go up and talk to them? It would really help me out.->end_KNOT}

Right. We, umm... yeah, ever since the storm, we've just been trying to build everything back up. Stinger has been working us real hard.

They're right up on the plateau if you need to speak with them. They kinda scare me, but they're... nice.

Anyway, if you could get them a fresh catch, that would really help us out.

*[next]->end_KNOT


===Stingray===
<i>Looks At you wierd.

Sting?

i am stingray i am stingray

stinger rayed

*[next]->end_KNOT

===Blobfish===
<i>just very sad. 

{ohhhh, hiii ;( |pretty please go talk to him he's really scary :((->end_KNOT}

i have nothing nowwwwww :(

the meanie over there took my entire homeeee, could you ask that he give it back to meeeee :( 

pleaaaassseee :((

*[next]->end_KNOT

===BanditFish===
<i>Twirls his french moustache.

{Ohohohohoho Monsieur, what might you be doing in these parts of the cave?|Fetch me a few fish, won't you? Oohohohoho->end_KNOT}

Ohohohoohoooh, believe me, I am here just looking for the fishiest of fishies that lurk in these caves so I can make a totally not weird delicacy.

I would be willing to go out of this place if you help me get those pesky <i>poisson.<i>

*[next]->end_KNOT

===smallDude===
<i>Calls you over.

{Yoooo, like, dude, that lady back there is tooooootally cray.|Insane, bruh... insane...->end_KNOT}

I saw her watching ona those TOP TEN FISH IN THE DEEP video... *Literal chillzzzz dudzzz*

Trust bro, she's totes got a few screws loose.

*[next]->end_KNOT

===CrazyBeth===
<i>STARE INTENSELY.

{THE ONE FROM THE VIDEO I SAW IT IN ALL ITS WHISKERED GLORY|I NEED IT I NEED IT I NEED IT I NEED IT->end_KNOT}

THE DOTS CONNECT THE STRINGS ATTACH ONE FISH TWO FISH THREE FISH FOUR I HAVE FIVE FISH IN MY STORE.

SIX FISH SEVEN FISH EIGHT FISH NINE I KNOW THE MOMENT I SEE IT WILL BE JUST DIVINE.

<i>She starts mumbling and you cannot understand her.

*[next]->end_KNOT

===end_KNOT===

->END
    

