
===BillyIntroduction===
Hello!   <i>[Press 'e' to go through dialogue.]

So you want to be the best fisher in the Seven Seas, don't you? I know that look on your face.

I'll help you get you up on your feet. Make your way outside to get your new fishing adventure started!

*[next]->end_KNOT

===BillyTutorial===
Wait!

You probably don't know how to fish yet, right?

Follow me.

*[next]->end_KNOT

===BillyFirstFishing===

Try it yourself!

*[next]->end_KNOT

===BillyFirstReeling===
Look! A fish is on the line! Use the RMB to reel it in!

*[next]->end_KNOT

===BOOK_TAVERN===
start

You open a book on the different 

I WANT TO BELIEVE

*[next]->end_KNOT

===BillyBass===
<i>Cleans up the desk.

Make your way outside to start your fishing journey!

*[next]->end_KNOT

===Oarfish===
<i>Trying to cook up a storm.

{I've been trying to get this dish right, but.. I just really need some lobster!| Would you get me some lobster?->end_KNOT}

I've been trying to catch one for so long, but I think they're really rare. I would only need two.


*[next]->end_KNOT

===Pufferfish===
<i>Ruffling through barrels.

{Oh!| How's the fishing going?->end_KNOT}

 Hey, you're that new fisher goin' around town. I've been needing some more fish for a while, so I've got just the thing for you.

Think you're up to catch a couple? 

*[next]->end_KNOT
===Mandarin===
<i>Confused to see you.

{Are you the new fisher they talked about? I think youre the new fisher they talked about.|Can you go up and talk to them? It would really help me out.->end_KNOT}

Right. We, umm... yeah, ever since the storm, we've just been trying to build everything back up. Stinger has been working us real hard.

They're right up on the plateau if you need to speak with them. They kinda scare me, but they're... <i>nice.

Anyway, if you could go talk to them, that would really help us out.

*[next]->end_KNOT


===Stingray===
<i>They look at you odd.

{You're not from the building crew. Why are you here? We've been through enough trouble as is with the storm.|So? Got anything for me?}

New fisher trying to make it to the top, hmm?

Awesome. I've got just the job for you. Find me a couple of the fish here.

*[next]->end_KNOT

===Blobfish===
<i>just very sad. 

{ohhhh,,,|pretty please go talk to him he's really scary :((->end_KNOT}

i have nothing nowwwwww :(

the meanie over there took my entire home... could you ask that he give it back to meeeee :( 

pleaaaassseee :((

*[next]->end_KNOT

===BanditFish===
<i>Twirls his french moustache.

{Ohohohohoho!|Fetch me a few fish, won't you? Oohohohoho->end_KNOT}

 Monsieur, what might you be doing in these parts of the cave?

Ohohohoohoooh, believe me, I am here just looking for the fishiest of fishies that lurk in these caves.

Behind me, across this bridge, is an entryway to the deeper parts. But alas! I need the fish here, so before going, you will do that for me. Ohoohoh.

*[next]->end_KNOT

===smallDude===
<i>He casts a glance behind him.

{That lady behind me... she's driving me nuts..|She's insane, dude... insane...->end_KNOT}

I saw her watching one of those TOP TEN FISH THEY DON'T TELL YOU ABOUT videos... 

She's got a few screws loose.

*[next]->end_KNOT

===CrazyBeth===
<i>STARE INTENSELY.

{THE ONE FROM THE VIDEO I SAW IT IN ALL ITS WHISKERED GLORY|I NEED IT I NEED IT I NEED IT I NEED IT->end_KNOT}

THE DOTS CONNECT THE STRINGS ATTACH. ONE FISH TWO FISH THREE FISH FOUR. YOU MUST GO FISH AT THE SHORE.

SIX FISH SEVEN FISH EIGHT FISH NINE. WHAT I SEE WILL BE DIVINE.

<i>She starts mumbling and you cannot understand her.

*[next]->end_KNOT

===end_KNOT===
->END
    

