->SandboxTest

===SandboxTest===
start

{hello this is dialogue text i am here to speak to  you and have an extremely meaningful conversation yes yes for sure thumbs up!!|blah over. i am done talking now.->end_KNOT}
blah blah blah. blahblahbhhbhah

What can you offer?

*[next]
->end_KNOT

===SecondTest===
start

{I really love to cook! In fact I love to cook so much that I am going to task you, little youngin, with helping me fetch ingredients.|ok im done yappin lol->end_KNOT}

Listen here young man. I'm talking directly into your ear now. I need you to do me a favor. You will do this for me.

You're going to go into the Gamestop, and you're going to get me Speciality Fish Crawfish for the ps2. If you come back empty handed you'll be in plenty trouble mister.
*[next]
->end_KNOT

===end_KNOT===

->END
    

